# TalkingAvatar

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practice/talkingavatar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/talkingavatar/: MainActivity.kt  TalkingAvatarApplication.kt
app/src/main/java/com/practice/talkingavatar/model/data/: CreateTalkModel.kt  Credit.kt  DidCreditModel.kt  ElevenLabSubscriptionModel.kt  ElevenLabVoiceModel.kt  PresenterConfigModel.kt  PresenterErrorModel.kt  PresenterImage.kt  PresenterModel.kt  PresenterRequestModel.kt  PresenterResponseModel.kt  TalkModel.kt
app/src/main/java/com/practice/talkingavatar/model/database/: AppDatabase.kt
app/src/main/java/com/practice/talkingavatar/model/di/: TalkingAvatarDependencyInjectionModule.kt
app/src/main/java/com/practice/talkingavatar/model/repository/: DidServiceBasicAuthInterceptor.kt  DidServiceRepository.kt  ElevenLabRepository.kt  ElevenLabServiceCredentialsInterceptor.kt  S3Repository.kt
app/src/main/java/com/practice/talkingavatar/model/services/: DidService.kt  ElevenLabService.kt
app/src/main/java/com/practice/talkingavatar/ui/: TalkingAvatarApp.kt
app/src/main/java/com/practice/talkingavatar/ui/common/: CameraButton.kt  ProgressIndicator.kt  SpinnerProgressBar.kt  TalkingAvatarTextButton.kt  UploadButton.kt  (+2 more)
app/src/main/java/com/practice/talkingavatar/utils/: Extensions.kt  FileUtils.kt  PermissionUtils.kt  Utils.kt
app/src/main/res/layout/: fragment_blank.xml
app/src/main/res/values/: dimensions.xml  strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/practice/talkingavatar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
