# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# AWS S3 credentials
S3_REGION = "\"ap-southeast-1\""
S3_ACCESS_KEY = "\"AKIA6JAJNGO6KI2BGD2P\""
S3_SECRET_KEY = "\"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\""
S3_BUCKET_NAME = "\"aipoctw\""
# D-ID credentials
D_ID_USERNAME = "\"c3Vic2NyaXB0aW9uc0B3ZWJhZmZpbml0eS5jb20\""
D_ID_PASSWORD = "\"8MVwfXoQdjhxXSRJY76H6\""